/* The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Orange: hsl(25, 97%, 53%)

### Neutral

- White: hsl(0, 0%, 100%)
- Light Grey: hsl(217, 12%, 63%)
- Medium Grey: hsl(216, 12%, 54%)
- Dark Blue: hsl(213, 19%, 18%)
- Very Dark Blue: hsl(216, 12%, 8%)

## Typography

### Body Copy

- Font size (paragraph): 15px

### Font

- Family: [Overpass](https://fonts.google.com/specimen/Overpass)
- Weights: 400, 700 */

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 15px;
    background-color:hsl(216, 12%, 8%);
    height: 100vh;
    display: grid;
    place-items: center;
    color: #fff;
    font-family: 'Overpass';

}

.grid-container{
    border-radius: .7rem;
    background-color:#212832;
    display: grid;
    grid-template-columns: minmax(310px,340px);
    margin: 0 .5rem;


}
.icon{
    background-color:#262f36;
    border-radius: 50%;
    padding: .75rem;
    margin: 1.25rem;
}


h2{
    margin: .25rem 0;
    padding: 0 1rem 0 1rem;
}

.text{
    margin: .25rem 0;
    padding: 0 1rem 1rem 1rem;
    color: rgba(255,255,255,.4);
}

.numbers{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 1rem;
    
}

.item{
    background-color:#262f36;
    color:rgba(255,255,255,.4);
    border-radius: 50%;
    width: 1.25rem;
    height: 1.25rem;
    font-size: 1rem;
    padding: 1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.item:hover{
    background-color:hsl(25, 97%, 53%);
    color: #fff;
    transition: .5s;
}

.submit{
    background-color:hsl(25, 97%, 53%);
    font-size: 1rem;
    border-radius: 1.25rem;
    color: rgba(255, 255, 255, 0.697);
    padding: .75rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    margin: 1rem;
    cursor:pointer;
    width: 90%;
    font-family: inherit;
    
}

.submit:hover{
    background-color: #fff;
    transition: .5s;
    color:hsl(25, 97%, 53%);
}

/* card2 */

.grid-container2{
    border-radius: .7rem;
    background-color:#212832;
    display: grid;
    grid-template-columns: minmax(310px,340px);
    margin: 0 .5rem;
    place-items: center;


}





.thanks{
    padding: 2rem;
    
}


.heading{
    margin: .25rem 0;
    padding: 0 1rem 0 1rem;
    font-size: 1.5rem;
}

#rating{
    background-color: #262f36;
    color: hsla(25, 100%, 62%, 0.56);
    border-radius: 1.25rem;
    margin: 1rem;
    font-family: inherit;
    padding: .5rem 1rem;
    
}

.text2{
    margin: .5rem 0;
    padding: 0 1rem 2rem 1rem;
    color: rgba(255,255,255,.4);
    text-align: center;
    line-height: 1.5;
}

.hide{
    display: none;
}